{
  "name": "easy-http-code",
  "version": "1.0.2",
  "main": "lib/index.js",
  "repository": "https://github.com/matheusfenolio/http-code.git",
  "author": "Matheus Prado <matheusfenoliodoprado@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc -p ."
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "keywords": [
    "http",
    "code",
    "codes",
    "status"
  ]
}
